[metadata]
name = gellax
version = 0.1.0
description = Minimal gellax package

[options]
package_dir =
    = src
packages = find:

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    gellax = gellax.cli:main
